<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
      /* 
      1차원 배열 : flex 먼저 고려
      2차원 배열 : grid 먼저 고려
      */
      .container {
        display: flex;
        
        /* justify-content: flex-start; */
        /* justify-content: flex-end; */
        /* justify-content: center; */
        /* 양 끝에 붙여서 나눠짐 */
        /* justify-content: space-between; */
        /* justify-content: space-around; */

      }

      .items {
        width: 100px;
        height: 100px;
        background-color: blanchedalmond;
        border: 3px solid black;
      }
    </style>
</head>
<body>
    <!-- 
    외부 디스플레이 타입(inline / block / inline-block) : 부모와 형제 간의 박스 배치
    내부 디스플레이 타입(flex / grid...) : 내부 자식 박스 배치
    -->
    <div class="container">
      <div class="items">1</div>
      <div class="items">2</div>
      <div class="items">3</div>
      <div class="items">4</div>
      <div class="items">5</div>
    </div>
</body>
</html>