<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flex-basis</title>
    <style>
      .container {
        display: flex;
        /* 1. flex-direction: column; */

        /* 넓이를 다 포함하지 못할 때에는 개행한다 */
        /* flex: wrap; */
      }

      .item {
        background-color: aqua;
        border: 1px solid black;
      }

      .item:nth-child(2) {
        /* 1. 주축에 따라 basis는 넓이가 되기도 하고 높이가 되기도 한다 */
        /* flex-basis: 150px; */

        /* 2개의 값이 있을 때, basis의 값을 우선한다 */
        /* flex-basis: 100px;
        width: 150px; */


        /* width의 값은 넓이를 강제한다 */
        /* width: 100px; */
        /* flex-basis: 100px; */
      }


    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">1</div>
      <div class="item">2222222222222222222222</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
    </div>
  </body>
</html>