<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform</title>
    <style>
      .box {
        width: 100px;
        height: 200px;
        background: dodgerblue;
        border: 1px solid black;
        transition: all 1s;
        transform-origin: left top;
      }

      .box:hover {
        /* transform: scale(2); */
        /* transform: rotate(360deg) scale(3); */

        /* transform: translate(100px, 100px); */
        /* transform: translate(100px); */
        /* transform: translateY(100px); */

        /* transform: skew(40deg); */
        /* transform: rotate(180deg); */
      }

    </style>
</head>
<body>
    <div class="box">hello world</div>
</body>
</html>