<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
      @keyframes hojun {
        0% {
            transform: translate(0,0);
        }

        25% {
            transform: translate(500px,0);
        }

        50% {
            transform: translate(500px,500px)
            rotate(360deg) scale(3);
        }

        75% {
            transform: translate(0,500px);
        }

        100% {
            transform: translate(0,0);
        }
      }

      .box {
        width: 50px;
        height: 50px;
        background-color: violet;
        animation: hojun 3s;
        /* animation-iteration-count: 3; */
        /* animation-direction: reverse; */
        animation-iteration-count: infinite;

        /* animation-direction: alternate; */
        /* animation-direction: alternate-reverse; */

        /* animation-delay: 2s; */

        

      }

    </style>
</head>
<body>
  <div class="box">hello</div>
</body>
</html>