<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Replacement  </title>
    <style>
      /* 디자인적으로는 보이지 않지만 스크린리더나 브라우저를 위해 정보를 전달하는 텍스트를 html 곳곳에 숨겨두는 방법 - PC용 */
      .ir_pm{
        display: block;
        overflow: hidden;
        font-size: 1px;
        line-height: 0;
        text-indent: -9999px;
      }


      /* 디자인적으로는 보이지 않지만 스크린리더나 브라우저를 위해 정보를 전달하는 텍스트를 html 곳곳에 숨겨두는 방법 - MO용 */
      .ir_pm {
        display: block;
        overflow: hidden;
        font-size: 1px;
        line-height: 0px;
        color: transparent;
      }


      /* 스크린리더가 읽을 필요는 없지만  마크업 구조상 필요한 경우 */
      .screen_out {
        overflow: hidden;
        position: absolute;
        width: 0;
        height: 0;
        line-height: 0;
        text-indent: -9999px;
      }


      button {
        width: 100px;
        height: 100px;
        background: url(./img/cat/1.png) 0 0/ contain no-repeat;
      }
    </style>
</head>
<body>
    <button class="ir_pm">
     고양이 버튼입니다.
    </button>
</body>
</html>