<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반응형 img</title>
    <style>
        body {
            margin: 0;
        }
        
        img {
            /* width: 100%; */

            /* max-width는 원본크기 이상으로 늘어나지 않음 */
            /* max-width: 100%; */
        }



        article {
            width: 100vw;
            height: 100vh;
            background: url(https://images-ext-1.discordapp.net/external/6ApVKJXhS6wxOjzaXt_eJjpsj63QJK4ifGO7TMli5ss/%3Fixlib%3Drb-1.2.1%26ixid%3DMnwxMjA3fDB8MHxzZWFyY2h8Mnx8Y2l0eXxlbnwwfHwwfHw%253D%26w%3D1000%26q%3D80/https/images.unsplash.com/photo-1477959858617-67f85cf4f1df) center / cover no-repeat;
        }
        /*  cover / contain / 50% auto / auto 50% */


    </style>
</head>
<body>
    <!-- <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fimgnews.naver.net%2Fimage%2F416%2F2022%2F09%2F19%2F0000287645_001_20220919154101610.jpg&type=sc960_832" alt=""> -->

    <article>
    </article>
</body>
</html>