<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>video</title>
    <style>
      body {
        margin: 0;
      }

      video {
        /* width: 100%; */
        /* max-width: 100%; */
      }

      iframe {
        width: 100%;
        height: auto;
      }

      div {
        width: 100vw;
        height: 100vh;
      }

      span {
        display: block;

        padding-top: 40%;
        padding-bottom: 40%;
        /* padding-top, padding-bottom 속성의 % 값은 부모 요소의 넓이에 비례합니다. */

        background-color: pink;
      }

      .cont-video {
        position: relative;
        padding-top: 56.25%;
      }

      .video-next-level {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }

    </style>
</head>
<body>
  <!-- <video src="./img/nextlevel.mp4" controls autoplay muted></video> -->
  <!-- <iframe src="./img/nextlevel.mp4" frameborder ="0" allowfullscreen m></iframe> -->
  
  <!-- <div>
    <span></span>
  </div> -->

  <article class="cont-video">
    <iframe class="video-next-level" src="./img/nextlevel.mp4" frameborder ="0" allowfullscreen m></iframe>
  </article>


</body>
</html>