<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>licat</title>
    <style>
      /* animation */

      /* setting */
      :root {
        --pri: #ce705f;
        --sec: #ecd376;
      }

      /* reset */
      body {
        margin: 0;
        padding: 0;
      }

      /* layout */


      /* design */
      *,
      *::after,
      A::before {
        box-sizing:border-box
      } 
      
      body {
        background: rebeccapurple;
      }

      .licat {
        /* background: blue; */
        position: relative;
        top: 100px;
        margin: 50px auto;
        width: 400px;
        height: 380px;
      }

      .licat.ear {
        position: absolute;
        top: 0;
        width: 80px;
        height: 92px;
        border: 10px solid black;
        background-color: var(--sec);
        border-radius: 50%
      }

        .licat.ear.left {
          top: 35px;
          left: 65px;
          transform: rotate(-30deg);
          border-radius: 70% 50% 0 0;
        }

        .licat.ear.right {
          top: 35px;
          right: 65px;
          transform: rotate(30deg);
          border-radius: 50% 70% 0 0;
        }

      .licat .face {
        /* background: yellow; */
        position: absolute;
        top: 0;
        width: 400px;
        height: 310px;
        border-radius: 50%;
        background-color: var(--sec);
        border: 10px solid black;
      }



      /* media query */

    </style>
</head>
<body>
  <div class="licat">
    <div class="ear left">
        <div class="earline left"></div>
    </div>
    <div class="ear right">
        <div class="earline right"></div>
    </div>
    <div class="face">
        <div class="eye"></div>
        <div class="eye"></div>
        <div class="nose"></div>
        <div class="mouthbottom"></div>
    </div>
</div>
</body>
</html>
