<!DOCTYPE html>
<html lang="ko-KR">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>반응형 웹</title>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<div class="wrap">
			<section class="section-text">
				<h1>
					위니브에서<br />
					<strong>함께 콘텐츠 제작하실 분을 모십니다.</strong>
				</h1>
				<p>
					<strong>위니브</strong>는 ICT 연구 및 (코딩)교육 기관이며<br />
					다양한 사회 공헌 활동을 하고 있습니다.
				</p>
			</section>
			<section class="section-field">
				<h2 class="blind">모집 분야</h2>
				<ul>
					<li class="field-video">
						<a href="#">
							<span class="field-title">IT 교육 영상 콘텐츠</span>
							<span class="field-go">바로가기</span>
						</a>
					</li>
					<li class="field-book">
						<a href="#"><span class="field-title">IT 서적</span> <span class="field-go">바로가기</span></a>
					</li>
				</ul>
			</section>
		</div>
	</body>
</html>
