<!DOCTYPE html>
<html>
    <head>
        <title>My Bucket Lists</title>
        <link rel="stylesheet" href="pseudo.css">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>

      <div class="wrapper">
        <section class="buckets">
          <header class="buckets-header">
            <h1>My Bucket List</h1>
          </header>
          <div class="buckets-contents">
            <ol class="lists">
              <li>Travel all around the world</li>
              <li class="active">Learn a new language</li>
              <li>Try a profession in a different field</li>
              <li>Achieve your ideal weight</li>
              <li>Run a marathon</li>
            </ol>
          </div>
        </section>
      </div>

		<script src="pseudo.js"></script>
    </body>
</html>
